.form__success__component
  margin:
    top: var(--unit-4)
  padding: var(--unit-4)
  border: 2px solid transparent
    radius: var(--unit-2)
  color: var(--text-color-green-1)
  background:
    color: var(--background-color-green-1-lighten-5)